html{
    display: block;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: SarabunTH, sans-serif;
    display: block;
}

header{
    position: fixed;
    top: 0;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100px;
    background-color: white;
}

.page-wrapper{
    position: relative;
}

.logo-container{
    width: 60vw;
}

.header-img{
    width: 100%;
    height: 100%;
    max-width: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

nav{
    font-weight: 400;
}

nav>ul{
    width: 35vw;
    display: flex;
    justify-content: space-evenly;
}

ul{
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    padding-inline-start: 40px;
}

li{
    list-style: none;
}

.container{
    width: 1000px;
    max-width: 100%;
    margin: 0 auto;
}

#hero{
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center;
    height: 150px;
    margin-top: 150px;
}

#What, #Why{
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center;
    margin-bottom: 10em;
}

#How{
    display: block;
    align-items: center;
    text-align: center;
    margin-bottom: 10em;
}

.grade-and-pricing{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100%/4);
    margin: 10px;
    border: 1px solid black;
    border-radius: 3px;
}